<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 230 99% 83%;
--foreground: 254 100% 15%;
--muted: 231 93% 75%;
--muted-foreground: 254 100% 15%;
--popover: 228 100% 99%;
--popover-foreground: 254 100% 15%;
--card: 228 100% 99%;
--card-foreground: 254 100% 15%;
--border: 231 93% 75%;
--input: 231 93% 75%;
--primary: 232 100% 77%;
--primary-foreground: 228 100% 99%;
--secondary: 229 100% 88%;
--secondary-foreground: 254 100% 15%;
--accent: 229 100% 88%;
--accent-foreground: 254 100% 15%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 232 100% 77%;
--radius: 0.75rem;
  }
  .dark {
      --background: 248 100% 1%;
--foreground: 228 100% 97%;
--muted: 237 49% 40%;
--muted-foreground: 228 100% 97%;
--popover: 238 62% 14%;
--popover-foreground: 228 100% 97%;
--card: 238 62% 14%;
--card-foreground: 228 100% 97%;
--border: 237 49% 40%;
--input: 237 49% 40%;
--primary: 235 88% 67%;
--primary-foreground: 228 100% 99%;
--secondary: 237 49% 40%;
--secondary-foreground: 228 100% 97%;
--accent: 237 49% 40%;
--accent-foreground: 228 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 235 88% 67%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Score Keeper</title>
    <!-- Google Fonts - Chivo Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-Cz6HBzqf.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-q7dyrlCW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>